div.products {
    background-color: lightseagreen;
    position: fixed;
    display: auto;
}
div.mySidebar {
    height: 100%;
    width:200px;
    alignment: left;
    background-color: #111111;
    color: white;
    position: fixed;
    display: block;
}
div.cart {
   alignment:right;
}
div.login{
   alignment: left ;
}


/********************************************nav bar*********************************/
.nav_ul {
    font-size: 1.4rem;
    list-style-type: none;
    text-align: center;
    margin: 0;
    display: flex;
}
.nav_ul {
    background-color: darkgrey;
    text-transform: uppercase;
    padding-top: 0.3rem;
    list-style-type: none;
    text-align: center;
    display: flex;
}
