
/*********UNIVERSAL STYLING*********/
body {
	background-color: white;
	margin-top: 0;
	margin-left: 5rem;
	margin-right: 5rem;
}

header {
	text-align: center;
	margin: 0;
}

table {
	background-color: white;
}

p {
	font-size: 1.1rem;
}

li {
	font-size: 1.2rem;
	font-family: sans-serif;
}

h1,
h2 {
	text-transform: uppercase;
}

fieldset {
	margin-bottom: 0.2rem;
}

legend {
	color: blue;
}

.h1_style {
	text-align: center;
	border-bottom: 0.1rem solid black;
	border-top: 0.1rem solid black;
	background-color: green;
}

/**LINKS**/
a {
	display: block;
	text-decoration: none;
	color: black;
}

a:hover {
	background-color: black;
	color: white;
}

.current_page {
	background-color: lightseagreen;
}

.para-link {
	display: inline;
	text-decoration: underline;
}

/*********NAVIGATION/BUTTON STYLING*********/
.nav_ul {
	font-size: 1.4rem;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
	padding-top: 0.2rem;
	display: flex;
}

.nav_li {
	flex: 1;
	background-color: orange;
	text-transform: uppercase;
	padding-top: 0.3rem;
	list-style-type: none;
	text-align: center;
}

.button_form {
	border: none;
	background-color: blue;
	font-size: 1.5rem;
}

.button_table {
	margin-left: 5rem;
	background-color: blue;
	padding: 0.5rem;
}

.reset_button {
	margin-bottom: 2rem;
}

/*********TABLE STYLING*********/
.index_th {
	border: 0.1rem dashed navy;
	background-color: #33CC33;
}

th,
td {
	border-bottom: 0.1rem solid black;
	border-left: 0.1rem solid black;
}

.pay_method {
	height: 3rem;
	width: 5rem;
}

.title_table {
	background-color: #A5A5A5;
}

.required_red {
	color: red;
}

.memb_form {
	width: 100%;
}

/*********ALL IMAGES STYLING ON ALL PAGES*********/
.banner_img {
	height: 18rem;
	width: 60rem;
}

.lesson-img {
	height: 12rem;
	width: 12rem;
	float: right;
	margin-left: 1rem;
}

.lesson-img2 {
	height: 12rem;
	width: 12rem;
}

.shop_img {
	height: 8rem;
	width: 6rem;
}

.gallery_img {
	display: inline;
	height: 10rem;
	width: 12rem
}

.club-img {
	height: 18rem;
	width: 28rem;
}

.index-img {
	height: 12rem;
	width: 12rem;
}